DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb


PAYPAL_CLIENT_ID=ARDG3Yo-_f2t82UaeJ1ABrB4ER2OZrVf8-KHD92tSWcayLbNAjFYPID-KL5fPjvXwW-6fsO2MKiwVRGg
PAYPAL_CLIENT_SECRET=ENdcHmVyDonN20HVwu180ni-gtoqZYG0BdJuD4eufbnGtoBPpv1H9Bt_YLLsAEqZP9n4709fY_gpZqin
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com

API_KEY=
PROJECT_ID=
RETURN_URL=http://localhost:3000

